.news {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding: 3em 10em;
    background-color: #f4f4f4;
}

.news-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    cursor: pointer;
}

.news-card h3 {
    color: var(--color-light-black);
    font-size: var(--fz-medium);
}

.news-card > .statistic {
    display: flex;
    gap: 1em;
}

.news-card > .statistic * {
    font-size: var(--fz-small);
    color: var(--color-border-gray);
}

.news > .news-card img {
    max-width: 100%;
    height: 250px;
    border-radius: 12px;
}
